[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D -p 1022
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/sshd.err.log
stdout_logfile=/var/log/supervisor/sshd.out.log

[program:python_app]
command=/home/davy/webserver/.venv/bin/python /home/davy/webserver/main.py
directory=/home/davy/webserver
user=davy
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/python_app.err.log
stdout_logfile=/var/log/supervisor/python_app.out.log
environment=HOME="/home/davy",USER="davy"
